#main_container {
    width: 100%;
    /* min-height: 100% !important; */
    box-sizing: border-box;
    margin: 0;
    padding: 1em 3em;
}

.gold {
    color: var(--mainGold);
}

/* --------------------------Search Bar------------------------- */
.nav-item:active, .btn:active, .filter-genre:active {
    transform: scale(0.7);
}

.search-bar {
    display: inline-block;
    position: relative;
}

.search-bar input {
    padding-right: 4.6em;
}

.search-bar button {
    position: absolute;
    top: 0;
    right: 0;
    width: 4.4em;
}

.title-home {
    background-image: url(../../../assets/img/bannerTech.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-content: center;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainWhite);
}

select {
    border: 1px solid var(--mainGrey);
}

/* --------------------------End of Search Bar------------------------- */

/* --------------------------Cards------------------------- */
#cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 30px;
}

#data_personajes {
    display: flex;
    justify-content: center;
}

.shop-card {
    width: 290px;
    height: 325px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid var(--mainGrey);
    background-color: var(--mainWhite);
}

#data_personajes img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.mainHeaderCard {
    font-size: var(--Card-mainHeader);
    color: var(--mainBlack);
    font-weight: 500;
    text-transform: uppercase;
    height: 2.4em;
    display: flex;
    align-items: center;
    text-align: center;
}

.modal-footer {
    font-size: var(--modalCard-content);
    color: var(--mainBlack);
    font-weight: 500;
}

/* --------------------------End of Cards------------------------- */

/* --------------------------CardsModal------------------------- */
.modal-content, .modal-body {
    width: 440px !important;
    border-radius: 20px;
    padding: 10px 0 0 0;
}

.modal-card {
    width: 360px;
    min-height: 630px;
    margin: 20px;
    border-radius: 0 20px 20px;
    /* overflow: hidden; */
}

.productModal-img {
    width: 360px;
    height: 180px !important;
}

#info_container {
    width: 360px;
    height: 300px;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 60px);
}

.mainHeaderText {
    font-size: var(--modalCard-mainHeader);
    font-weight: 800 !important;
    color: var(--mainPurple);
    text-transform: uppercase;
    text-align: center;
}

.mat-icon-button {
    margin-top: -25px;
    margin-right: -10px;
}

.subHeaderText {
    font-size: var(--modalCard-subHeader);
    color: var(--mainDarkGray);
}

.description {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.genre {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.platform {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.publisher {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.developer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.release-date {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.more-info {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.mat-icon-button {
    position: absolute !important;
}

/* --------------------------End of CardsModal------------------------- */