/* --------------- Navbar ---------------- */
#topHeader {
    background-image: url(../../../assets/img/bannerTech2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 2em;
    color: var(--mainWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 600;
}

.navbar {
    position: relative;
    box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
    z-index: 1;
    height: 75px;
}

.navbar-logo {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    height: 2.5em;

}

.form-control {
    border-color: transparent;
    background-color: var(--mainGrey);
}

#navbarSupportedContent {
    display: flex !important;
    justify-content: space-between !important;
}

.navbar-nav p {
    font-size: 12px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 01em;
}

.collapse {
    background-color: #f8f9fa;
    margin: 20px !important;
    padding: 20px !important;
    width: fit-content;
}

.nav-icon {
    font-size: 2rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    height: 25px;
    color: var(--mainWhite);
    background: var(--primaryColor);
    border-radius: 25%;
    padding: 0 8px 30px;
    display: flex;
    align-content: center;
    position: relative;
    top: -10px;
    right: 5px;
}

.nav-item:active, .btn:active, .navbar-brand:active {
    transform: scale(0.8);
}

/* --------------- Navbar ---------------- */

/* --------------- Cart ---------------- */

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(200, 200, 200, 0.6);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: var(--mainWhite);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

#delivery_info {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    overflow: scroll;
    z-index: 2;
    background: var(--mainWhite);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

#payment_method {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    overflow: scroll;
    z-index: 1;
    background: var(--mainWhite);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0) !important;
}

.showDelivery {
    transform: translateX(0) !important;
    z-index: 4 !important;
}

.showPayment {
    transform: translateX(0) !important;
    z-index: 5 !important;
}

.transparentBcg {
    visibility: visible;
}

.cart h2 {
    letter-spacing: var(--mainSpacing);
    font-size: 1.25em;
    font-weight: 800;
    margin-top: 0.8rem;

}

.close-cart {
    cursor: pointer;
    color: var(--mainBlack);
    display: flex;
    justify-content: flex-start;
}

.close-cart:hover {
    background: transparent;
    color: var(--mainRed);
}


@media screen and (min-width: 550px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

/*---------- Cart Item -------------------- */

.cart-content {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.logo-cart {
    width: 150px;
}

.cart-content img {
    width: 120px;
    height: 80px;
}

.cart-content h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-content h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up, .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}

.button-none {
    border: none;
    background: none;
}

.form-label {
    margin: 0;
}

/*---------- End of Cart Item -------------------- */
.line {
    width: 100%;
    height: 1px;
    margin-top: 2em;
    background-color: var(--mainDarkGray);
}

.cart-footer {
    margin-top: 0.6rem;
    letter-spacing: var(--mainSpacing);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.cart-footer h3 {
    margin-top: 0.5em;
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
}

.proceed-btn, .clear-cart {
    font-size: 1.1em;
    color: var(--mainWhite);
    font-weight: 500;
    padding: 5px 10px !important;
    margin-top: 1em;
}

.proceed-btn:hover, .clear-cart:hover {
    background: var(--mainWhite) !important;
    color: var(--mainRed);
    font-weight: 600;
}

/* --------------- End of Cart ---------------- */

/* --------------- Delivery Info ---------------- */
#delivery_info span, alertAbso {
    position: absolute;
}

#delivery_info form div label {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#delivery_info form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 85px);
    grid-column-gap: 0.5rem;
    margin: 1rem 0;
}

.full-name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.email {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.state {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

}

.city {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.address {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.zip-code {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.cellphone {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.references {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.footer-cart {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
}

/* --------------- End of Delivery Info ---------------- */

/* --------------- Payment ---------------- */
#payment_method span {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
}

#payment_method form {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (6, 85px);
    grid-column-gap: 0.5rem;
    margin: 1rem 0;
}

.type-credit {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.name-credit {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.credit-card {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.expiration {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.sec-code {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.footer-payment {
    grid-column: 1 / 3;
    grid-row: 5 / 7;

}

.type-credit input {
    display: none;
}

.type-credit label {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.type-credit label::before {
    background-color: white;
    color: white;
    content: " ";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 28px;
    transition-duration: 0.4s;
    transform: scale(0);
}

.type-credit label img {
    height: 40px;
    transition-duration: 0.2s;
    transform-origin: 50% 50%;
}

.type-credit :checked+label::before {
    content: "âœ“";
    background-color: var(--mainRed);
    transform: scale(1);
    z-index: 4;
}

.type-credit :checked+label img {
    transform: scale(0.9);
    /* box-shadow: 0 0 5px #333; */
    z-index: -1;
}

/* --------------- End of Payment ---------------- */

/* Temporal */
.photo {
    border-radius: 100%;
}